General Index.

‘ Revelations’ 01 Apelles 53.

Rhodon 37.

‘Rock,’ 8. Peter, the 59.

Roma 82.

Roman Church 811.; early episco-
pate 0174.

Roman Empire, continuance 01, 130.

Romani 74. ,

Roman toleration 01 foreign culte
118.

nne 01 1111 4, 48.

Sabaoth 153.

Sacramentum 57, 111.

sacrificium 130.

Sacrilego, crime 01 119.

sacrilegi 119, 140.

Shcdduhill 76, 137.

8011111133.

sanctum= Eucharist 9²·

Sapientia=toplo 148ff.

Saturninus, Gnostic system of 149.

Saturninus, Vigellius 133, 137.

801130.

10011111114.

Scapula, Address to, see AD 80111·
1111.

Scapula Tertullus 1141.,117, 137,
141.

Δ Scillitan martyre 101,133.

Scipio 116.

scripsit 71.

Scripture,loosecitation 01, 311.,411.;
mutilation or perversiori 01, 53, 60,
71 1., 85, 87, 1633 appeal to, for·
bidden‚ 9, 543 Catholic inter·
pretation 01, 9, 44. ι

scrupulositas 41, 66.

Secular service 93.

Secundum Aeschinem 165.

Secundum Phrygas 165.

Secundus 159f.

Serpentarians 152.

serpent-worship 151.

sestertii 70.

Sethiani 152.

Sethoitae 154.

Severua 101, 118, 134, 136, 138,
139; edict 01 113.

Severus, Cincius 136.

si forte 109,

Sige 157.

signare 83.
Silentium 157.
silva 85.
Simonianae 79.
Simon Magus 46, 79, 1471.
Simon the Oyrenaean 150f.
Simon the Samariten 1471.
Smyrnaei 74.
8010110130, 41.
80101 God, coessentiality 01, 48;

Eternal Generation 01, 48.
Sophia, fall 01 79.
Sophia-Prunikos 149, 131.
sortire 18.
8011,1111111110111013001801,118.
Spirit, work of the Holy, 6ο.
stadia opaca 111.
statio 46.
stemma 70.
stigma 70.
stillicidium 43.
stilus 53, 86.
Stoice 38.
subjectio 95.
subministrare 19.
subornari 38.
subostendi 64.
substantia angelica 113.
1133014910 35,108‚ 137.

2 77·

suggillatio 42, 77.
superducere 62, 66.
superficies 33.
suspirare 110.
sustinere 110.
susum 59.
‘Syllogisms’ 01 Α901101 164.
‘Syntagma’ 01 Hippolytus 145 ; 01

J nstin Martyr 149.
Systatics 36.

‘Tabula' 88.

tanta=tot 46.

Tatianus 165.

taurea 118.

tenere=posse 54.

Tertullian, author 01 ‘Pession 01
Perpetua,‘ 103 ; irony 01, 10, 80,
94, 96, 116; 10010 quotations 01
Scriptura, 311.,411. ; Montanism
01391, 93, 101; non-technical
theological language, 483 style 01,
91, 1043 uanshterates Greek

 

