Index of T exts. 179

xviiia. . . . 47 ix. 25 . . . . 114 1Tn1tssuon1ffls.
xyiii.42 . . . 50 xi.19. 27‚70,87,89 i 6
ἲξξέῑ ; : : Ιῗὲ 33.²1³::: : ἐξ vl³⁵3 '- '- 3: ιέ
nimy . .. 60 xv.9 . . .. 61 ”²¹ 34

xv. 12. . . . ,
S. Jonu. ‘Vi‘ ¹9· · · · Ξξί mmmmm.

iii.14. . . . 15² acommms. i,3· . . . . 67
”31 · · ·· ⁶² ii.15 . . . . 110 ¹¹¹⁶ ····· ¹3⁰

v.33.... 42 ῊΟΗΗ96 11.15.... 58

ζὲᾱῑέόῑῑῑῑᾱξ ⁹⁶

xssiia65. . . . 60 Ἠ· · ’ · g} ιΤῐκοωΗῐ.
XIV·

xima ι ⁸ . Ἓξ xiii.1. . .. 60 ἰ.4 ..... 40

may..4ffiw , ms...64Q

muu- - · auga mm· ³³:352 3 ·. ῑ ; ἓὲ

xmw.... 0}ss ····· ὦ ffi6.... ῃ
z&···3ssw mn.... μ

j.198 ····· ἐξ ξω . · · 2723?

⁶2 1v·s···- π

ἷῑὲῑῑῑῑῑέζ

⁶⁶ vi.4 . . ·. 5²
³⁵ 311·¹9···· 1⁵⁶ vi.12....113
vii.53. ...156 Μ · · ·· 77 vi.13. . . 64‚85

vffiM9 ι .. ⁷9 v.1 ..... 110 vi'w
ffimm...1ss ιι ····· w

xvi.3. . .. 63 v.7 ····· ⁶⁶
¹¹:..²4· . . . 27 ΨΟ · · · · 35 aTmofflx.
xxu1.8.... 75 V1·6···· 9² i.14... 64'85
Ernnsuns. 5315 · · · · 3²
Romus, NJ ⁶7 im .. 7,64‚85

28 ..... ω nn.... , „ ΙΝ
xii.17. ...140 iv.3o. . . . 108

xiii.1....13o v.3.....11o ²
{321591 : 3: ἓξ 12⁸1}sz ·. ·. ἰὲἓ 35-19·-·- ³2

⁸⁷ 32:2³2: 32

mmmmm. iv·3 . . . . 37
Pfflmmus. Ns , ‚ ,ng

 

