General Index.

congressio 40, 52.
1111111111ἶὶᾒὲ’0011011 01, 114
constitutio 52.

contendere = disputare 92.
contesserare 83.
contesseratio hospitalis 56.
continentes 90.

continentia 91.

conventus 131 f.

conversatio 61, 67, 91.
Corinth 81.

001011 113 f.

correptio 35.

corruptor stilus 53.

credo (ironical) 96.

Oroed of African Church 5 1., 48.
curiositas 41, 91.
custodiarium 110.

Daemouiorum pabula 130.

1110111011, heathen gods 118.

(111091001170.

David 30, 55.

de 19.

deceptatio 158.

decetero 155.

(1011010143.

(101011101044.

deicere 137.

(10101111076.

denique 18,117.

111Ρ1111011111011Η111111001011,
date 01, 111. ; authorities for text
of, 11 ff.; analysis 01, 16 ; argu·-
’ ment of, 4; synopsis oi, 17; 101-
Μο1111111, 11, 59, 60, 93.

‘De Testimonio Animae' 118.

deus melior 38.

Desii, instigator 01 heresies 89.

dictata suggesta 108.

Dido 115.

Digamy forbidden 90.

Dionysius 70.

discentes 31.

disciplina 36, 91, 114, 128.

disciplina arcani 91.

(1110191111 rationis 44, 45.

Disciplina Cathoiic 95.

Disloyalty‚eri1ne 01, 119.

dissimulare 136.

11000110 77.

(10010131.

domicilium 133.

(1011111 mater 00010111 107.
domus diaboli 108.
Dositheans 145.

Dositheus 146, 147.

duci 141.

Ebion 76, 157. ψ

Ebionite heresy 761, 157 ; Christo-
1037 79.

ebullire 134.

00010111 mater 107.

Eclipse at Utica 133.

0011011139.

Edict 01 Severus 113.

effumigatus 108.

eiusmodi 35.

010011035.

Eleutherna 69.

elidere 136.

1110011153.

elogium 135.

Empedocles 115.

Emporon, Christian loyalty towards
130.

Empire, Roman, contiuuance of
130.

0101301171.

enthymesis 39, 158.

Ephesus81.

Epicurus 38.

Episcopal successim, necessity 01,
61, 71 ; heretica] lack 01, 5, 9, 74.

epistates 113.

1110111111 11811111111101 01 the Son 48.

Ε1101111111, Christian 91, 130 ;
1101111019ος heretioal 92.

eucharistia 153.

Euhodia 138.

evacuare 155.

excantatus 108.

exitus 18.

exorbitare 34

Exercism150.

expavescere 113.

explorata adlectio 95.

exponere 89.

expositio 89.

expunctio 46.

expungere 118.

exstructiones 94.

extranei 85.

 

