176

General Index.

inflexione 31, 1103 1111 une ο1 Valentiniana 11111111 38

paradox 18.
testimonium reddero 140.
Testimony of the scul to God 118.
testudo 111.

Theodotus 167.

Theodotus B cantius 166
'l'heophonicsy 48.
Thundering Legion 139.
Thysdrus 136

Timotheus 651.

'lirnothy 7.

tingere 91.

Tolcretion ιιι religion 118
tonitrua 131.

Torpacion 138.

tractatus 50.
Ἰξιάἱ11οιιμιιιί17 0101116111, 5, 67.
traducere 76,13ο.
traductio 76.

tradux 56.

Trajan 137.
Transfiguration, the, 111.
trinitas hominis 38.
Trophimus 7ο.

tunica molesta 118.

Unity of catholic Ohurch 567 oi
Get holic tradition 5, 67.

usitatissimi 30.

Utica 131.

vacare ιιι, 113.
Valentiniaii deninl of Resurrection
767 perversion of Scriptnre 71,

87.

Ἀβρασάξ 150.
Αἵρεσις 35.

ἀναστροφή 91.
ἀπορία 158.
ἀστρολόγοι 133.

βραβεῖον 113.

διαμαστίγωσις 116.
διοίκησις 132.

Valentiniani 68, 77.

Valentiniens, Ι11111811ιοο1ο1, 159

Valentinus ,apostasyoi, 7ο7 Chris·
tologyof 159 1111111697 false
(1617118537 Platonicus 33. 697
Psalmsol' ,53 1111111ο1,5, 39,
77, ,8.157· wasceliaulinewritings

Vergilius 88.

Vespronius Candidus 156.
Vesuvius 131.

Via 111.

Victor 166, 167.
Victorinus 167
Victorinus ο1 Potavium 146.
1111111141 47.

vidua 30.

Vigellius Saturninus 135.
Virgilian cento 88.
virgines 9ο.

virginitw 91.

Virgine, order of 31.
virgo 31, 36.

virtutes 49.

Widows, order of, 30.
worship, spontaneityin,128; toler-
ation in, 118.

xystarches 113.
xystici 113.

Zeno 39, 41.
Zephyrinus 146,167f.

ἔκτρωμα 59.
ἐνδέχεται 97.
luotaque 39.
εὐχαριστεῖα 155.

Θυσδρός 136.
’leto 158.

καθηγητὴς 43.
κεραυνοφόρον 159.

 

