171 General Index.

Faenum 73. mutilation of Scriptum 53, 60,
Felicitas 123. 853 11111191.

18111191. Η1111111,111011111111111 41, 947
fistula 159. 11111111111111111141.

flagellatio 116. Herminianus 134

Fortitudo, pagan examples of 101, Hermogenes 31, 39, 71, 78.
aiii} {militm

81111111 of conscience 1147 worship Hilarian 113, 131.

118. Hippolytus 145, 158.
Fundanus 137. Homerocentones 88.

1111111111111. Horos 157.
1111111158.
Gaiana haeresis 78, 154. Hosidius Geta 88.
Gallican martyro 110, 115. hostes publici 140.
gaudete 135. huiusmodi 35.
(1111113111111131, 138. Hymenaeus 32.
Geta, Hosidius 88. hypsoma 133.
Gnosticism 3, 10.
‘Gnostica’ the first, 155. Ialdabaoth 153.
Gnostic tenets 76, 77, 83, 97, 148, Iao155,158.
(1111518111517111111, (111111111187 11-1ἓ1111γ3178
rided by their worshippers 11911111 90.
Gordian 136. imbonitas 112.
gradus 42. impingere 34, 71.
Greek words transliterated 31, rmpudrcrtra 11111111 111.
111.11111111111111111111317111111133.
gubernaculum 4111811111 51.
1131111187.
Habere 51, 117. iniquae=impure1155
hactenus 47. instrumentum 86.
Hadrian 137, 155 insuavitas 111.
haeresis, 11111· 111 35111111111141.
Η11 hen sacraments 89, 917 gods interi1n=adhuo 337- argumenti
118. caussa
Η111111,111Ε11111.11111711111115 48.
Hegesippus 8, 74, 85. interpellatio 135.
Helen 148. interpretari 89.
Η111114,1 61. intutum 88.
Heracleon, 159, system of, 16of.; Irenaeus 8, 9, 1667 ‘on Schism’
‘Commentarios’of 1160. 1663 creed of,5; lecturas of, 145,
Heracletus 39, 115 158.
Η1111111,111111111111,94711111111, Isaac43.
177 necessary evil, 187 recent Ι11189
origin of, 5; similar to philo Israel 43
111111139711111111101111111,11111181
11 ,.17 IupiterPluviue 139.
Heresy, definitior of, 35. Iustinus Martyr 165, ί8711131111·
Η1111 ical appeal to Scriptores dis· of,149,159.
allo,wed 4, 547 immorality, 1417
1111117917111111911111111111111417 ,11111143
ordinatione 93, perversion or 1111144113.

 

