174 Genera! Index.

Numidia 141. politia113.

11111098. Ρο17011198,74
Pontius Ρ1111064.

Obstrepere 55. ‘Poroh,' the 41.

obtendere 51· porro 45.

odiis 108. ' portious111.

Ophiani 151. porticus Solomonis 41.

Ophiomorphus 155. praescriptio 3 l.‚ 57.

Ophites, system of 151. 9111101151.

Ophites 149, 151. praetorium 154.

Ι οΟἯίἰὶῗίἰ111,011110110,95;1101011011, pliilisiiti'aeliiiIQ·
0161311155. Priiffriesstised ³135 the Ghuroh 101,
ωο111119101170. 107; freedom ol iuteroourse

10.
Pabula daemoniorum 150. prooe³ssio modesta 95.
palaestra 113f. Proolus 165.
resersus· 111111·
Pasoha 166i35 ι iiroinde, periiide 54.
Patriarohs 48. prophetia 55.
Patripassianism 146, 165. Ρ101111011111ι-φρόν5011150.
pegma? 1561 ; opposed to S. Peter, Pffissriillentinian 55.

61 ; 0111718011οῇ 85. pseudoapostoli 55.

Paulus 61 ff. pseudoprophetae 55.
18111191. illsshlltl’ ¹⁵⁹²
Pentedost, dayes, 60.

Peregrinus 115.

Perpetua 105; ‘ Aots' of, 1033 not

a Montanist,104; ‘Passion’ of, quaestor 158.

105, 108, 110,115; martyrdom quale est 68.

of, 123,131, 155. quanti=quot 136.
Persecutors, doom of, 114, 151, 155.

Peter, 8., the ‘took' 59; gift oi Ratio verborum f44

iiiiiliffslillffiims‘hffl' 8111111111...
Petrus 42, 59, 6111, 74· refrigerare 140.
‘Phaneroseis’ of Apelles 55, 71, refrigerium 140.

164. regula=fides Chlistiana 51.
Pharisaei 147. regula fidei 5, 48, 84.
Philetus 51. Regulus 116.

Philippi 82. religio illicita 114.

Philosoplrers 41 f. Religious liberty 114.

Philumena 56 i, 71, 164. repraesentare 82.

Phronesis 150. respondere 112.

Phygelus 51. Resurrection of the ilesh 59 ; Gnosso
‘Pinax' of Cebes 88. denisi of, 76, 83; ·‘spiritual,' 77;
plane 51. Mithraio 90.

Pleroma 157. retractatus 59.

Plinius Secundus 159. retro=antea 151.

 

