INDEX OF TEXTS

Gmsls.
iim. ...151

N 11111111.

-ῢῦ- Ι

,1111111111 11114. . . . 43
11116. . , . 41
xvi. 18. . . .
xvii.1. . . ,
xviii. 15. . .
xviii.16 . . .

xvi.17. . . . 31
xxxii.19. . . 31

4 Esnm.

¹² viiiao. . .. 31 xxii.23 . .. 65

Β111110110111.

xix. 15. . . . 60
xxxiii.2 . . . 156

1811111111.
xiii.14. . . . 30

1Km0s,
xvi.7. . . .

Ρ111111.
lxviii.17. . . 156

cix.8. . .. 55
exi.10.... 95

Pnovmtns.
ix. 10. . . . 95

Ismn.

¹1·15··-· 43

11114. . . . 17
1111110.. . 17

il 1111.11...17

xxvi-..³ . 114
mm·19· · 43· 55

S. Μ11111111.

v.14 . . . . 110
v. 15 . . . . 65 S.MA1311.
v37 66

v344''‘'12⁸ &34:213
ν·45 · · · · 1²9 4531

v:48'’··¹²⁸ vi.46....111
v1.21....112 ·

vii.6...‚ ·'
vii.7.... f. .·
33:123:ae ἓ.
vii.17....163

1-1 ····· 43 i·‚5····· ⁶⁵
1.11.... 3² v1.28....128

114... ,157 vi.4o.... 157
1.17.... 65 1118. . .6o‚111
xi·2·1-·4² xi5··-·4⁷
xi.27.... 57 xi.9....42fi
xiii.11. . .. 59 xi.1o. . .. 47
xiii.37. . . . 63 xii.18. . . . 41
1113. . .. 33 xv.1 47
11114. . . . 5ο xvi.29. . . 31,42

 

