GENERAL INDEX

-49-

Abdicare 85.

Α1101154

Abraham 43.

Abraxas15o, 158.

academia 40.

Achaia 81.

Achamoth 158.

‘Acts 01 Apostles’ rejected 61.

Adam, non-salvability of, 165.

adcaelum 113.

adire92.

adlectio 95.

adlegare 95.

An Manassis, date 01, 101, 1031,
119 ; authorities 101 text 01, 106 ;
synopsis of, 105; addressed to
Perpetua, 103; non-Montanist,
101 1., 107, 108; illustrated by
Perpetua's ‘Pession' 103.

admittere 47.

Adoneus 153.

Adrumetum 135.

An 80111111,(111001, 113, 115;
authorities 101 text 01, 115;
synopsis 01, 116; style 01, 114;
non-Montanist‚ 104, 114.

adsessores 137.

adtonita diligentia 95.

adulter 33

adulter sensus 53.

11011111100111111Η1111111,11ο17-
mous, 145 ; authorities 101· text 01,
1457 date 01, 1453 title 01, 1453
character 01, 145.

advocatores 137.

aedificare in ruinam 30.

aemulari 80.

aemulus 80.

aeones Valentini 38, 77, 79, 1571.

Aeschines 165. ·

I.

Aetna 115.

African Ohurch, 5, 81,91; cresdoi,
3 1., 48 ; early martyrs 01, 101,

1111111111111111 46, 69, 89.

agape 110.

agere 49.

agonothetes 113.

Agrippa Castor 150.

Albiniani 119.

Albinus 101, 118, 119, 134, 136,

1111109110 54.

an :annon 43.

Anabaptists 159.

Anencletus 74.

angelica substantia 113.

animatio 39.

Anonymous accusations 137.

Anonymous Appendis, 1111111111-
sus onnus Hansnsns.

antecessores 61.

Antichrist 130.

antichristi 78.

Antoninus, Arrius 141.

Antoninus Bassianus, see Caracalla.

Antoninus Pius, 69, 138.

Apelles 361, 39, 79,163ff.; system
01, 16311.; lapse 01, 7ος ‘Phane-
roseis 01, 53, 71, 164; ‘ Syllogisms'
01, 164; denied resurrection, 76,
164; mutilated Scripture, 85, 164;
forbade marriage, 77.

Apollinarianisrn 159.

Apollinaris, Claudius 139.

Apologists, Alexandrian 40 ; Kar·
thaginian 40.

‘Apology,' the, epitomiaed 114.

aporiatio 158.

apostolicus 58.

 

