General Index. 173

John Baptist 41, 83. martyres designati 107.

John, st. 8, 60, 74, 78, 83. Martyrs, Address to, see An Man·
Judas6o,154. runas3 early African 102, 133;
Julian 139. Gallican 110, ¹153 Scillitan 101,
ΚΜ, proclum ¹⁶5· mitisi'ecclesia 107.

Keys, Gift of the, 59. 11111111 58.

Kisa of peace 70. fflauritania 141.
arrius 135.

Lacedemonae 116. 11191ῇῖ8511

Leaena 116. Melchizedeck 167.
lector 93. . ι Menander 148.
Loguo=Nu1md1a 141· Miggin 133.

Legio fulminata 139. militia 111.
11031611, illumin& 139· minus est si 31.
lenoclmum 9²· Miraoles, false 97.
Ifm‘im’ commendatory, 56. miscere 67, 83, 92·
1110111101, 109· Mithrae ritca 89, 903 ‘martyriam’
Libenan catalogue 74. 90,

Lrghts, Northern, 132. Mithres 90,

11111111 74 Monophysitism 159.

1111171111 88, 1⁶3· Montanist interpretatione 59, 60,
11101111, 133· view of martyrdom 102.

1111111111 115· Montanists 165.

1111111111 134· Montanus, heresy of, 165 f.

morositas 91.
Macedonia 81. Moses 41, 60.

machaera 87. Mucius 115.
1111181 94
maior, magister, 31. Naasssnes 152.
‘ Majesty,’ crime oi, 119. Namphamo 101, 133.
‘Manifestations’ of Apelles 53, 71. nauclerus 69.
mann iacta 141. negator 47, 76.
Marcion, system of, 3, 37 1., 79, 91, neophyti 93.
16117 Stoicus 38, 69; nauclerus Nero 117.
69; date of, 69; lapso oi, 7ο; Nicolaitae 78.
moral character of, 71, 1637 Nicolas78,151.
denicd resurrection, 76; fcrbade Nicolaus 151.
marriage, 77; Christology of, 78, Niger 101, 118, 129, 134.
159, 163; mutilated scriptures, Nigidius 71.
60, 71, 87, 163; used Pauline Nigriani 119.
watings,6r,1621.; ‘Antitheses’ 1110119, 33,
of, 163. nisi quod 29.
Marcionitae 68. Noetiaus 145.
Marcionita laxity 9²· Noetns 146.
Marcosians 161. N orthern Lights 131.
Marcus Aurelius 119, 134, 139. noscibiles 130.
Marcus, system of, 161. notarius 137,
margaritum 117. Ν cratian 70.
martyr=confessor 31, 107. novissime 50, 116.
Martyrdom, Mithraic, 90 ; Mon· nullus=uemo13o,140.
tanist view 01,101. Numa Pompilius 91.

 

